<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/refugeeBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#0460D9"
        android:text="REFUGEE"
        app:icon="@drawable/ic_baseline_person_outline_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donorBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/refugeeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0460D9"
        android:text="DONOR"
        app:icon="@drawable/ic_baseline_person_outline_24" />

</RelativeLayout>