<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topView"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_below="@+id/donorBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="-33dp"
        android:src="@drawable/circlet" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="153dp"
        android:layout_below="@+id/donorBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-79dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/circlet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refugeeBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/lightBlue"
        android:text="REFUGEE"
        app:icon="@drawable/ic_baseline_person_outline_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/donorBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/refugeeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lightBlue"
        android:text="DONOR"
        app:icon="@drawable/ic_baseline_person_outline_24" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:layout_below="@+id/donorBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="-59dp"
        android:layout_marginBottom="-9dp"
        android:src="@drawable/circle" />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="153dp"
        android:layout_below="@+id/donorBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-79dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/circlet" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="149dp"
        android:layout_below="@+id/donorBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="359dp"
        android:layout_marginTop="-265dp"
        android:layout_marginEnd="-68dp"
        android:layout_marginBottom="389dp"
        android:src="@drawable/circlet" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/header" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="46dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="101dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="58dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

</RelativeLayout>